# CRUD-movies-reviews

./: Micronaut_TFM.postman_collection.json  README.md  README.txt.txt  docker-compose.yml
db/MongoDB/: reviews.json  usuarios.json
db/PostgreSQL/: db.sql
peliculas-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
peliculas-service/src/main/java/com/uah/: Application.java
peliculas-service/src/main/java/com/uah/controller/: ActorController.java  DirectorController.java  PeliculaController.java
peliculas-service/src/main/java/com/uah/domain/: Actor.java  Director.java  Pelicula.java
peliculas-service/src/main/java/com/uah/repository/: ActorRepository.java  DirectorRepository.java  PeliculaRepository.java
peliculas-service/src/main/java/com/uah/service/: ActorService.java  DirectorService.java  PeliculaService.java
peliculas-service/src/main/java/com/uah/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  PeliculaServiceImpl.java
peliculas-service/src/main/resources/: application.yml
peliculas-service/src/test/java/com/uah/: PeliculasServiceTest.java
reviews-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
reviews-service/src/main/java/com/uah/: Application.java
reviews-service/src/main/java/com/uah/controller/: ReviewController.java  UsuarioController.java
reviews-service/src/main/java/com/uah/domain/: Review.java  Usuario.java
reviews-service/src/main/resources/: application.yml
reviews-service/src/test/java/com/uah/: ReviewsServiceTest.java
(+6 files in other folders)
